<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/demos_notification_bind_remote_process"
        android:text="绑定其他进程服务"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/demos_notification_main_process_show"
        android:text="主进程展现通知"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/demos_notification_main_process_clear"
        android:text="主进程关闭全部通知"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/demos_notification_othr_process_show"
        android:text="其他进程展现通知"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/demos_notification_othr_process_clear"
        android:text="其他进程关闭全部通知"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>