<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="playground.android.me.sr1.androidplayground.IpcTestFragment">

    <TextView
        android:id="@+id/result"
        android:text="点击菜单开始测试\n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</ScrollView>
