<?xml version="1.0" encoding="utf-8"?>
<playground.android.me.sr1.androidplayground.course.uda_city_material_design.lesson4.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:transitionName="@string/course_uda_material_design_l4_shared_element_transition_image_view"
        android:id="@+id/imageView"
        android:src="@android:color/holo_red_light"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</playground.android.me.sr1.androidplayground.course.uda_city_material_design.lesson4.SquareLayout>