<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textStyle="bold"
    android:textAppearance="?android:textAppearanceMedium"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content" />

